* {
  /* padding: 0px;
  margin: 0px; */
  font-family: monospace;
}

.card {
  border: 1px, black solid;
  float: left;
  text-align: center;
  /* width: 20rem; */
  margin-left: 6.5rem;
  margin-top: 1.5rem;
  /* margin-right: 10px; */
  /* padding-right: px; */
  /* padding-bottom: 20px; */
  /* max-width: 100vw;
  max-height: 100vh; */
  width: 130px;
  height: 200px;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  flex-wrap: wrap;
  border-radius: 20px;
}
.data {
  flex: 1;
  /* min-width: 250px; */
  padding: 20;
  /* overflow: hidden; */
  /* word-wrap: break-word; */
}

.card .data {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}
.genres {
  font-size: 0.8rem;
  /* font-family: monospace; */
}
.name {
  font-size: 1rem;
  font-family: monospace;
  /* position: relative; */
  word-wrap: break-word;
  overflow: hidden;
}
.image {
  /* max-height: 10vh;
  max-width: 12vw; */
  border-radius: 5px;
  height: 80px;
  width: 80px;
  object-fit: cover;
}
